/* Strat Variables */
:root{
    --main-color:#10cab7;
    --secandry-c0lor:#2c4755;
    --section-padding:60px;
    --section-background:#f6f6f6;
}
/* End Variables */


/*  Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family:"Work Sans" , sans-serif;
}


.container{
    padding-left:15px ;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/*  End Global Rules */

/* Start component */
.special-heading{
    color: #d8d8d8;
    font-size: 100px;
    margin: 0;
    text-align: center;
    letter-spacing: -3px;
    font-weight: 800;
}
.special-heading + p {
    color: #797979;
    text-align: center;
    margin: -30px 0 0;
}

@media(max-width: 767px){
    .special-heading{
        font-size: 80px;
    }

    .special-heading + p{
        font-size: 15px;
        margin: -25px 0 0;
    }
}
/* End component */

/* Start Header */
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
}
.header .logo{
    width: 60px;
}
.header .link {
    position: relative;
}

.header .link:hover .icon span:nth-child(2){
    width: 100%;
}

.header .link .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .link .icon span{
    background-color: #333;
    margin-bottom: 5px;
    
}
.header .link .icon span:first-child{
    height: 2px ;
    width: 100%;
}
.header .link .icon span:nth-child(2){
    height: 2px ;
    width: 70%;
    transition: 0.3s;
}
.header .link .icon span:last-child{
    height: 2px ;
    width: 100%;
}
  
.header .link ul{
    background-color: #eee;
    padding: 20px;
    position: absolute;
    right: 0;
    top: 75%;
    text-decoration: none;
    list-style: none;
    border-radius: 5px;
    display: none;
    z-index: 1 ;
}
.header .link:hover ul{
    display: block;
}
.header .link ul::before{
    content: "";
    border-color: transparent transparent #eee transparent;
    position: absolute;
    border-style: solid;
    border-width: 15px;
    top: -29px;
    right: 2px;
}

.header .link ul li a{
    padding: 20px;
    text-decoration: none;
    display: block;
    color: #333;
    transition: 0.3s;
}

.header .link ul li a:hover{
    padding-left: 30px;
}

.header .link ul li:not(:last-child) a{
    border-bottom: 2px  solid #ccc;
}
/* End Header */

/* Start Loading */





.loading{
    background-image: url(../Img/Loading.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.loading .intro-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.loading .intro-text h1{
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}

.loading .intro-text p{
    font-size: 19px;
    line-height: 1.8;
}
/* End Loading */

/* Start Features */
.features{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill ,  minmax(300px,1fr));
    gap: 20px;
}

.features .container .feat {
    text-align: center;
    padding: 20px;
}

.features .container i{
    color: var(--main-color);
}
.features .container h3 {
    font-weight: 800;
    margin: 30px 0;
}
.features .container p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
/* End   Features */

/* Start Services */

.Service{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.Service .service-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.Service .service-content .srv{
    display: flex;
    margin-bottom: 40px ;
}

.Service .service-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.Service .service-content .srv .txt {
    flex: 1 ;
}

.Service .service-content .srv .txt h3 {
    margin: 0 0 20px;
}
.Service .service-content .srv .txt p{
    color: #333;
    font-weight: 300;
    line-height: 1.6;
}


 .col  img{
    width: 250px;
    margin-bottom: 20px;
}

.Service .service-content .image {
    text-align: center;
    position: relative;
}
.Service .service-content .image::before{
    content: " ";
    background-color: var(--secandry-c0lor);
    width: 100px;
    height: calc(100% + 100px);
    position: absolute;
    right: 0;
    top: -50px;
    z-index: -1;
}

@media(max-width:1199px){
    .col .image-column {
        display: none;
    }
}


@media (max-width: 767px){
    .Service .service-content .srv{
        display: flex;
        align-items: center;
        flex-direction: column ;
        text-align: center;
    }  
    .Service .service-content .srv i{
        text-align: center;
    }
}

/* End Services */

/* Start protfilo */
.protfilo{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);

}

.protfilo-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr ));
    gap: 30px ;
    margin: 80px 20px;
    text-align: center;
}


.protfilo .protfilo-content .card {
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-content: center;
}

.protfilo .protfilo-content .card img{
  max-width: 100% ;
}
.protfilo .protfilo-content .info{
    padding: 20px;
}



.protfilo .protfilo-content .info p{
    color: #777;
    line-height: 1.6;
    margin-bottom: 0 ;
}
/* End protfilo */

/* Start About */
.about{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding + 60px);
}
.about .image {
    position: relative;
    width: 250px;
    height: 375px;
}
.about .image::before{
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 60px);
    background-color: #d8d8d8;
    top: -40px;
    z-index: -1;
}
.about .image::after{
    content: "";
    width: 120px;
    height: 225px;
    position: absolute;
    border-bottom: 80px var(--main-color) solid;
    border-left: 80px  var(--main-color) solid;
    z-index: -1;
    right: -140px;
    top: -70px;
}
.about .image img{
    max-width: 100%;
    border-radius: 5px;
}
.about .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 80px;
}

.about .txt{
    flex-basis: calc(100% - 500px);
}
.about .about-content .txt .p1{
    font-weight: bold;
    line-height: 1.6;
    color: black;
}
.about .about-content .txt hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color) ;
}
.about .about-content .txt:last-child{
    color: #777;
    line-height: 1.6;
}

@media (max-width:991px){
    .about .image::after , .about .image::before{
        display: none;
    }

    .about .about-content{
        flex-direction: column;
        text-align: center;
    }

    .about .image{
        margin: 0 auto 50px;
    }

}
/* End About */

/* Start Contact */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
 .contact .contct-contant{
     display: flex;
     flex-direction: column;
     margin-top: 20px;
     margin-left: 10%;
 }
 .contact .contct-contant .lable{
     font-weight: 900;
     font-size: 35px;
     color: var(--secandry-c0lor);
     letter-spacing: -2px;
 }
 .contact .contct-contant a{
     text-decoration: none;
     color: var(--main-color);
     font-size: 35px;
     font-weight: 800;
 }
 .contact .social{
     margin-top: 30px;
     font-size: 18px;
     margin-left: 20px;
 }
 .contact .social i{
     margin-left: 10px ;
     color: var(--secandry-c0lor);
 }

 @media (max-width:767px){
    .contact .contct-contant .lable{
        font-size: 25px;
    }
    .contact .contct-contant a{
        font-size: 25px;
    }

    .contact .social{
        margin-left: 5px;
        font-size: 15px;
    }
    .contact .social i{
        margin-left: 2px ;
    }
 }

/* Start Contact */

/* Start Footer */
   .footer{
       background-color: var(--secandry-c0lor);
       text-align: center;
       color: white;
       padding: 20px 10px;
       font-size: 20px;
       font-weight: 800;
   }
   .footer span {
       color: var(--main-color);
   }
/* End Footer */

/* Small  */
@media (min-width:768px ){
    .container{
        width: 750px;
    }
}

/* Mediuum  */
@media (min-width:992px ){
    .container{
        width: 970px;
    }
}

/* Large  */
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}

